AWSTemplateFormatVersion: 2010-09-09
Description: S3 Bucket for Load Balancer Access Logs

Parameters:
  Environment:
    Type: String
    Description: The environment to deploy to

Resources:
  AccessLogsBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub potentiate-${Environment}-access-logs
      # Buckets that store load balancer access logs can only use AES SSE.
      # Logging is incompatible with buckets that require KMS based encryption.
      AccessControl: LogDeliveryWrite
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      LifecycleConfiguration:
        Rules:
        - AbortIncompleteMultipartUpload:
            DaysAfterInitiation: 1
          ExpirationInDays: 30
          Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
    DeletionPolicy: Retain 

  AccessLogsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AccessLogsBucket
      PolicyDocument:
        Statement:
        - Effect: Allow
          Action: s3:PutObject
          Resource:  !Sub arn:aws:s3:::potentiate-${Environment}-access-logs/*
          Principal:
            # Elastic Load Balancing Account ID for ap-southeast-2.
            AWS: 783225319266
        - Effect: Allow
          Action:
          - s3:PutObject
          - s3:GetBucketAcl
          Resource:
          - !Sub arn:aws:s3:::potentiate-${Environment}-access-logs
          - !Sub arn:aws:s3:::potentiate-${Environment}-access-logs/*
          Principal:
            Service: delivery.logs.amazonaws.com




